<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/e1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input km"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose convert type"
        android:textAppearance="?android:textAppearanceMedium"
        android:paddingBottom="15dp"/>

    <RadioGroup
        android:id="@+id/radioGrId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meter"/>
        <RadioButton
            android:id="@+id/ce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Centimetre" />
    </RadioGroup>


    <Button
        android:id="@+id/con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Km to meter result"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"/>

    <TextView
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Km to centimetre result"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"/>


</LinearLayout>